server.port=8083

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/conge
spring.datasource.username=postgres
spring.datasource.password=hamza
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

