server.port=8081

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/employes
spring.datasource.username=postgres
spring.datasource.password=hamza
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



# =========================
# ACTUATOR (Monitoring)
# =========================

management.endpoints.web.exposure.include=health,metrics,circuitbreakers,circuitbreakerevents
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true

# =========================
# LOGGING
# =========================

logging.level.io.github.resilience4j=DEBUG
logging.level.com.emsi.employe_service=DEBUG




