spring.application.name=employe-service
server.port=8081

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/employes
spring.datasource.username=postgres
spring.datasource.password=hamza
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true