server.port=8081

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/employes
spring.datasource.username=postgres
spring.datasource.password=hamza
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Resilience4j Circuit Breaker configuration
resilience4j.circuitbreaker.instances.employeServiceCircuitBreaker.sliding-window-size=5
resilience4j.circuitbreaker.instances.employeServiceCircuitBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.employeServiceCircuitBreaker.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.employeServiceCircuitBreaker.permitted-number-of-calls-in-half-open-state=3

# Ignorer les exceptions métier (ne pas déclencher le fallback)

# Resilience4j Retry configuration
resilience4j.retry.instances.employeServiceRetry.max-attempts=3
resilience4j.retry.instances.employeServiceRetry.wait-duration=2s



# Au lieu de ignore-exceptions, utiliser record-exceptions
# Seules ces exceptions déclenchent le circuit breaker
resilience4j.circuitbreaker.instances.employeServiceCircuitBreaker.record-exceptions=\
  java.sql.SQLException,\
  org.springframework.dao.DataAccessException,\
  java.util.concurrent.TimeoutException,\
  org.springframework.web.client.ResourceAccessException

resilience4j.retry.instances.employeServiceRetry.retry-exceptions=\
  java.sql.SQLException,\
  org.springframework.dao.DataAccessException,\
  java.util.concurrent.TimeoutException