server.port=1111

spring.main.web-application-type=reactive

# Discovery locator (Spring Cloud Gateway 4.x)
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

