server.port=1111

spring.main.web-application-type=reactive

# Discovery locator (Spring Cloud Gateway 4.x)
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

# Configuration des routes avec Circuit Breaker
spring.cloud.gateway.server.webflux.routes[0].id=employe-service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://EMPLOYE-SERVICE
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/employes/**


spring.cloud.gateway.server.webflux.routes[1].id=conge-service
spring.cloud.gateway.server.webflux.routes[1].uri=lb://CONGE-SERVICE
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/conge-service/**

# Filtre CircuitBreaker - Syntaxe correcte
spring.cloud.gateway.server.webflux.routes[0].filters[0]=CircuitBreaker=name=employeServiceGateway,fallbackUri=forward:/fallback/employes

# Resilience4j Circuit Breaker
resilience4j.circuitbreaker.instances.employeServiceGateway.sliding-window-size=10
resilience4j.circuitbreaker.instances.employeServiceGateway.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.employeServiceGateway.wait-duration-in-open-state=30s
resilience4j.circuitbreaker.instances.employeServiceGateway.permitted-number-of-calls-in-half-open-state=5
resilience4j.circuitbreaker.instances.employeServiceGateway.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.employeServiceGateway.automatic-transition-from-open-to-half-open-enabled=true

# Time Limiter
resilience4j.timelimiter.instances.employeServiceGateway.timeout-duration=5s