server.port=1111

spring.main.web-application-type=reactive
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Configuration des routes avec Circuit Breaker
spring.cloud.gateway.routes[0].id=employe-service
spring.cloud.gateway.routes[0].uri=lb://EMPLOYE-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/employes/**
spring.cloud.gateway.routes[0].filters[0]=name=CircuitBreaker
spring.cloud.gateway.routes[0].filters[0].args.name=employeServiceGateway
spring.cloud.gateway.routes[0].filters[0].args.fallbackUri=forward:/fallback/employes

# Resilience4j Circuit Breaker pour Gateway
resilience4j.circuitbreaker.instances.employeServiceGateway.sliding-window-size=10
resilience4j.circuitbreaker.instances.employeServiceGateway.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.employeServiceGateway.wait-duration-in-open-state=30s
resilience4j.circuitbreaker.instances.employeServiceGateway.permitted-number-of-calls-in-half-open-state=5
resilience4j.circuitbreaker.instances.employeServiceGateway.minimum-number-of-calls=5

# Time Limiter (timeout pour les appels)
resilience4j.timelimiter.instances.employeServiceGateway.timeout-duration=5s