# =========================
# SERVER
# =========================
server.port=1111
spring.main.web-application-type=reactive
spring.application.name=gateway-server

# =========================
# EUREKA CLIENT
# =========================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# =========================
# SPRING CLOUD GATEWAY
# =========================

# Discovery Locator (ROUTES AUTOMATIQUES)
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

# =========================
# GLOBAL FILTERS (APPLIQUÉS À TOUTES LES ROUTES)
# =========================
spring.cloud.gateway.default-filters[0]=CircuitBreaker=name=defaultGatewayCB,fallbackUri=forward:/fallback/default

# =========================
# RESILIENCE4J - CIRCUIT BREAKER GLOBAL
# =========================
resilience4j.circuitbreaker.instances.defaultGatewayCB.sliding-window-size=10
resilience4j.circuitbreaker.instances.defaultGatewayCB.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.defaultGatewayCB.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.defaultGatewayCB.wait-duration-in-open-state=30s
resilience4j.circuitbreaker.instances.defaultGatewayCB.permitted-number-of-calls-in-half-open-state=5
resilience4j.circuitbreaker.instances.defaultGatewayCB.automatic-transition-from-open-to-half-open-enabled=true

# =========================
# RESILIENCE4J - TIME LIMITER
# =========================
resilience4j.timelimiter.instances.defaultGatewayCB.timeout-duration=5s


# =========================
# LOGGING (UTILE POUR DEBUG)
# =========================
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.io.github.resilience4j=DEBUG
