server.port=1111
spring.main.web-application-type=reactive

# =========================
# Discovery Locator
# =========================
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

# =========================
# ROUTE : EMPLOYE SERVICE
# =========================
spring.cloud.gateway.server.webflux.routes[0].id=employe-service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://EMPLOYE-SERVICE
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/employes/**
spring.cloud.gateway.server.webflux.routes[0].filters[0]=CircuitBreaker=name=employeServiceGateway,fallbackUri=forward:/fallback/employes

# =========================
# ROUTE : CONGE SERVICE
# =========================
spring.cloud.gateway.server.webflux.routes[1].id=conge-service
spring.cloud.gateway.server.webflux.routes[1].uri=lb://CONGE-SERVICE
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/conges/**
spring.cloud.gateway.server.webflux.routes[1].filters[0]=CircuitBreaker=name=congeServiceGateway,fallbackUri=forward:/fallback/conges

# =========================
# RESILIENCE4J - EMPLOYE
# =========================
resilience4j.circuitbreaker.instances.employeServiceGateway.sliding-window-size=10
resilience4j.circuitbreaker.instances.employeServiceGateway.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.employeServiceGateway.wait-duration-in-open-state=30s
resilience4j.circuitbreaker.instances.employeServiceGateway.permitted-number-of-calls-in-half-open-state=5
resilience4j.circuitbreaker.instances.employeServiceGateway.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.employeServiceGateway.automatic-transition-from-open-to-half-open-enabled=true

resilience4j.timelimiter.instances.employeServiceGateway.timeout-duration=5s

# =========================
# RESILIENCE4J - CONGE
# =========================
resilience4j.circuitbreaker.instances.congeServiceGateway.sliding-window-size=10
resilience4j.circuitbreaker.instances.congeServiceGateway.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.congeServiceGateway.wait-duration-in-open-state=30s
resilience4j.circuitbreaker.instances.congeServiceGateway.permitted-number-of-calls-in-half-open-state=5
resilience4j.circuitbreaker.instances.congeServiceGateway.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.congeServiceGateway.automatic-transition-from-open-to-half-open-enabled=true

resilience4j.timelimiter.instances.congeServiceGateway.timeout-duration=5s
