# ======================
# Artemis (JMS)
# ======================
spring.artemis.mode=native
spring.artemis.broker-url=tcp://localhost:61616
spring.artemis.user=omar
spring.artemis.password=omar

# Topic (pub/sub)
spring.jms.pub-sub-domain=true

# ======================
# Mail (Gmail)
# ======================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=slaouiomar50@gmail.com
spring.mail.password=vezv zydx qrux bwzo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true